DJANGO_SETTINGS_MODULE="integreat_cms.core.settings"
INTEGREAT_CMS_DEBUG="1"
INTEGREAT_CMS_DEEPL_AUTH_KEY="dummy"
INTEGREAT_CMS_INSTALLED="1"
INTEGREAT_CMS_FCM_KEY="dummy"
INTEGREAT_CMS_SECRET_KEY="dummy"
INTEGREAT_CMS_BACKGROUND_TASKS_ENABLED="0"
INTEGREAT_CMS_SUMM_AI_API_KEY="dummy"
INTEGREAT_CMS_LINKCHECK_DISABLE_LISTENERS="1"